<!DOCTYPE html lang='en'>
<head>
  
    <title>JTG Assignment</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' type='text/css' href='style.css' />
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
    <header class="nav">
        <div class="logo">
            <img src="images/Logo.png">
        </div>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <div class="sign">
            <a href="#">Sign in</a>
            <button class="btnsign">Sign up</button>
        </div>
    </header>
    <section class="header">
        <div class="content">
            <div class="diva">
                Want anything to be easy with Max<b>CX.</b><br>
            </div>
            <div class="divb">
                Provide an experience for all your customers’ needs with ease and fun with <b>MaxCX</b>. Discover
                interesting features from us.<br><br>
            </div>
            <button>Get Started</button>
        </div>
        <div class="image">
            <img src="images/Illustration 1.png">
        </div>
    </section>
    <section class="content2">
        <article class="customers">
            <img src="images/user.png">
            <div class="cont">
                <h3>90K+</h3>
                <h4>Satisfied Customers</h4>
            </div>
        </article>
        <article class="customers">
            <img src="images/location.png">
            <div class="cont">
                <h3>100+</h3>
                <h4>Blooming Companies</h4>
            </div>
        </article>
        <article class="customers">
            <img src="images/Server.png">
            <div class="cont special">
                <h3>500+</h3>
                <h4>Support Specialists</h4>
            </div>
        </article>
    </section>
    <section class="content3">
        <img class="illustration" src="images/Illustration 2.png">
        <article class="features">
            <h1>We Provide Many Features You Can Use</h1>
            <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
            <div class="list">
                <div><img src="images/Vector.png"><span>Managed Turn around limits</span></div>
                <div><img src="images/Vector.png"><span>Customized workflow</span></div>
                <div><img src="images/Vector.png"><span>Hooks for Manual steps</span></div>
                <div><img src="images/Vector.png"><span>Realtime updates and statistics</span></div>
            </div>
        </article>
    </section>
    <section class="main">
        <article class="plancontent">
            <h1><b>Choose your plan</b></h1>
            <p>Let's choose the package that is best for you and explore it happily and<br>cheerfully.</p>
        </article>
        <section class="plans">
            <article class="plan">
                <img class="box" src="images/Free.png">
                <h1>Free Plan</h1>
                <div class="list1">
                    <div><img src="images/jam_check.png"><span>10 Inbound leads/pm</span></div>
                    <div><img src="images/jam_check.png"><span>10 workflow steps</span></div>
                    <div><img src="images/jam_check.png"><span>Unlimited usage</span></div>
                    <div><img src="images/jam_check.png"><span>Daily Stats & updates</span></div>
                </div>
                <div class="free">
                    <h2>Free</h2>
                    <button class="select">Select</button>
                </div>
            </article>
            <article class="plan">
                <img class="box" src="images/Free.png">
                <h1>Standard Plan</h1>
                <div class="list1">
                    <div><img src="images/jam_check.png"><span>10k Inbound leads/pm</span></div>
                    <div><img src="images/jam_check.png"><span>100 workflow steps</span></div>
                    <div><img src="images/jam_check.png"><span>Unlimited usage</span></div>
                    <div><img src="images/jam_check.png"><span>On demand Stats & updates</span></div>
                    <div><img src="images/jam_check.png"><span>Workflow Customization</span></div>
                </div>
                <div class="standard">
                    <h2><b>$9</b>/ mo </h2>
                    <button class="select">Select</button>
                </div>
            </article>
            <article class="plan premium-box">
                <img class="box" src="images/Free.png">
                <h1>Premium Plan</h1>
                <div class="list1">
                    <div><img src="images/jam_check.png"><span>Unlimited Inbound leads</span></div>
                    <div><img src="images/jam_check.png"><span>Unlimited workflow steps</span></div>
                    <div><img src="images/jam_check.png"><span>Unlimited usage</span></div>
                    <div><img src="images/jam_check.png"><span>Realtime Stats & updates</span></div>
                    <div><img src="images/jam_check.png"><span>Workflow Customization</span></div>
                    <div><img src="images/jam_check.png"><span>Hooks for Manual steps</span></div>
                </div>
                <div class="premium">
                    <h2><b>$12</b>/ mo </h2>
                    <button class="select prem-btn">Select</button>
                </div>
            </article>
        </section>
        <section class="huge">
            <h1>Huge Global Network of<br> Specialized Workforce</h1>
            <div>See <b> MaxCX</b> everywhere to make it easier for you for your customers<br> around the globe.</div>
        </section>
    </section>
    <section class="pic">
        <img src="images/Huge Global.png" />
    </section>
    <section class="brand">
        <img src="images/Mask Group.png" />
        <img src="images/Mask Group-1.png" />
        <img src="images/Mask Group-2.png" />
        <img src="images/Mask Group-3.png" />
        <img src="images/Mask Group-4.png" />
    </section>
    <section class="huge">
        <h1>Trusted by Thousands of<br> Happy Customer</h1>
        <div>These are the stories of our customers who have joined us with great<br> pleasure when using this crazy
            feature.</div>
    </section>
    <div class="carousel " id="scrol">
        <div class="carousel__item selected" id="slider">
            <div class="personRate">
                <div class="person_details">
                    <img class="person" src="images/Ellipse 175.png">
                    <div class="name">
                        <h4>Viezh Robert </h4>
                        <h6>Warsaw, Poland</h6>
                    </div>
                </div>
                <div class="rate">
                    <h6>4.5</h6>
                    <img src="images/ant-design_star-filled.png" />
                </div>
            </div>
            <p>“Wow... I am very happy to use this MaxCX service,
                it turned out to be more than my expectations and so far there have been no problems. MaxCX always the
                best.”</p>
        </div>
        <div class="carousel__item carousel__item--visible" id="slider">
            <div class="personRate">
                <div class="person_details">
                    <img class="person" src="images/Ellipse 175-1.png">
                    <div class="name">
                        <h4>Yessica Christy</h4>
                        <h6>Shanxi, China</h6>
                    </div>
                </div>
                <div class="rate">
                    <h6>4.5</h6>
                    <img src="images/ant-design_star-filled.png" />
                </div>
            </div>
            <p>“I like it because I’ve my userbase around the globe and MaxCX just makes it a lot easier for me removing
                all the inter-continent barriers.”</p>
        </div>
        <div class="carousel__item carousel__item--visible" id="slider">
            <div class="personRate">
                <div class="person_details">
                    <img class="person" src="images/Ellipse 175-2.png">
                    <div class="name">
                        <h4>K Young Jou</h4>
                        <h6>Seoul, South Korea</h6>
                    </div>
                </div>
                <div class="rate">
                    <h6>4.5</h6>
                    <img src="images/ant-design_star-filled.png" />
                </div>
            </div>
            <p>“This is very unusual for my business that currently requires a partner that keeps my data at the highest
                possibe security.”.</p>
        </div>
        <div class="carousel__item carousel__item--visible" id="slider">
            <div class="personRate">
                <div class="person_details">
                    <img class="person" src="images/Ellipse 175-2.png">
                    <div class="name">
                        <h4>Kim Young Jou</h4>
                        <h6>Seoul, South Korea</h6>
                    </div>
                </div>
                <div class="rate">
                    <h6>4.5</h6>
                    <img src="images/ant-design_star-filled.png" />
                </div>
            </div>
            <p>“This is very unusual for my business that currently requires a partner that keeps my data at the highest
                possibe security.”.</p>
        </div>
        <div class="carousel__item carousel__item--visible" id="slider">
            <div class="personRate">
                <div class="person_details">
                    <img class="person" src="images/Ellipse 175-2.png">
                    <div class="name">
                        <h4>Kim Young Jou</h4>
                        <h6>Seoul, South Korea</h6>
                    </div>
                </div>
                <div class="rate">
                    <h6>4.5</h6>
                    <img src="images/ant-design_star-filled.png" />
                </div>
            </div>
            <p>“This is very unusual for my business that currently requires a partner that keeps my data at the highest
                possibe security.”.</p>
        </div>
        <div class="carousel__item carousel__item--visible" id="slider">
            <div class="personRate">
                <div class="person_details">
                    <img class="person" src="images/Ellipse 175-2.png">
                    <div class="name">
                        <h4>Kim Young Jou</h4>
                        <h6>Seoul, South Korea</h6>
                    </div>
                </div>
                <div class="rate">
                    <h6>4.5</h6>
                    <img src="images/ant-design_star-filled.png" />
                </div>
            </div>
            <p>“This is very unusual for my business that currently requires a partner that keeps my data at the highest
                possibe security.”.</p>
        </div>
    </div>
    <section class="subs">
        <div class="subscribe">
            <h1>Subscribe Now & get Special Features</h1>
            <div class="xyz">Let's subscribe with us and find the fun.</div>
        </div>
        <div class="but">
            <button>Subscribe Now</button>
        </div>
    </section>
    <footer class="footer">
        <article class="footerContent">
            <img class="logoFooter" src="images/Logo.png">
            <p><b>MaxCX</b> is a private virtual network that has<br> unique features and has high security.</p>
            <div class="logos">
                <img src="images/Facebook.png" />
                <img src="images/Twitter.png" />
                <img src="images/Instagram.png" />
            </div>
            <div class="copyright">©2020 Max<b>CX</b></div>
        </article>
        <article class="product">
            <ul>
                <h4><b>Product</b></h4>
                <li>Download</li>
                <li>Pricing</li>
                <li>Location</li>
                <li>Services</li>
                <li>Contries</li>
                <li>Blog</li>
            </ul>
        </article>
        <article class="product">
            <ul>
                <h4><b>Engage</b></h4>
                <li>MaxCX ?</li>
                <li>FAQ</li>
                <li>Explore</li>
                <li>About Us</li>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
            </ul>
        </article>
        <article class="product">
            <ul>
                <h4><b>Earn Money</b></h4>
                <li>Affiliate</li>
                <li>Become Partner</li>
            </ul>
        </article>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"
        type="text/javascript"></script>
    <script type="text/javascript">
        $('.carousel').slick({
            infinite: false,
            slidesToShow: 3,
            slidesToScroll: 1,
            speed: 500,
            adaptiveHeight: true,
            useTransform: true,
            draggable: true,
            easing: "linear",
            responsive: [
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    </script>
   
</body>
</html>